JasperHG90/manuel/action.yaml
name: 'Run one-off SQL scripts'
description: 'Run a SQL script against some database'
inputs:
  file:
    description: 'Path to sql script'
    required: true
  dialect:
    description: 'SQL dialect'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.dialect }}

JasperHG90/manuel/.github/workflows/prd-build.yaml
- uses: ./
  env:
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    POSTGRES_DATABASE: testdb
    POSTGRES_HOST: database
    POSTGRES_PORT: 5432
  with:
    file: '.github/workflows/utils/sql/example_postgres.sql'
    dialect: 'postgres'

JasperHG90/manuel/.github/workflows/prd-build.yaml
- uses: ./
  env:
    BIGQUERY_PROJECT: test-project # defined in dockerfile
    BIGQUERY_LOCATION: europe-west4
  with:
    file: '.github/workflows/scripts/example.sql'
    dialect: 'bigquery'

JasperHG90/manuel/.github/workflows/prd-build.yaml
- uses: ./
  env:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_DB: database
    POSTGRES_HOST: '0.0.0.0'
    POSTGRES_POST: 5432
  with:
    file: '.github/workflows/scripts/example.sql'
    dialect: 'postgres'

JasperHG90/manuel/.github/workflows/prd-build.yaml
- uses: ./
  env:
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    POSTGRES_DATABASE: testdb
    POSTGRES_HOST: database
    POSTGRES_PORT: 5432
  with:
    file: '.github/workflows/utils/sql/example.sql'
    dialect: 'postgres'