JasperHG90/manuel/.github/workflows/templates/manuel/action.yaml
name: 'Run one-off SQL scripts'
description: 'Run a SQL script against some database'
inputs:
  file:
    description: 'Path to sql script'
    required: true
  dialect:
    description: 'SQL dialect'
    required: true
  dialect_args:
    description: 'Arguments for the SQL dialect'
    required: true
runs:
  using: 'docker'
  image: '../../../../scripts/manuel/Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.dialect }}
    - ${{ inputs.dialect_args }}

JasperHG90/manuel/.github/workflows/prd-manuel-postgres.yaml
- name: 'execute script'
  uses: ./.github/workflows/templates/manuel
  with:
    file: ${{ inputs.file }}
    dialect: 'postgres'
    dialect_args: '{"host": "0.0.0.0", "port": 5432, "database": "postgres", "user": "postgres", "password": "postgres"}'